# executable-war-sample

./: .gitignore  README.md  pom.xml
glassfish/: pom.xml
glassfish/src/main/java/jp/k_ui/sample/: Main.java
jetty/: pom.xml
jetty/src/main/java/jp/k_ui/sample/: Main.java
jetty/src/main/webapp/: index.html
non-executable/: pom.xml
src/main/java/jp/k_ui/sample/: Main.java  SampleServlet.java
tomcat/: pom.xml
tomcat/src/main/java/jp/k_ui/sample/: Main.java  SampleServlet.java
winstone/: pom.xml
winstone/src/main/java/jp/k_ui/sample/: Main.java
winstone/src/main/webapp/WEB-INF/: web.xml
