<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.k_ui.sample.executablewar</groupId>
  <artifactId>executable-war</artifactId>
  <packaging>pom</packaging>
  <name>Executable War Samples</name>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>

  <modules>
    <module>jetty</module>
    <module>winstone</module>
    <module>non-executable</module>
    <module>tomcat</module>
    <module>glassfish</module>
  </modules>
</project>
